apply plugin: 'java'

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services-ads-lite:16.1.2'
    compile 'com.google.android.gms:play-services-analytics-impl:16.1.2'
    compile 'com.google.android.gms:play-services-auth:16.1.2'
    compile 'com.google.android.gms:play-services-auth-api-phone:16.1.2'
    compile 'com.google.android.gms:play-services-auth-base:16.1.2'
    compile 'com.google.android.gms:play-services-awareness:16.1.2'
    compile 'com.google.android.gms:play-services-base:16.1.2'
    compile 'com.google.android.gms:play-services-basement:16.1.2'
    compile 'com.google.android.gms:play-services-cast:16.1.2'
    compile 'com.google.android.gms:play-services-fitness:16.1.2'
    compile 'com.google.android.gms:play-services-gcm:16.1.2'
    compile 'com.google.android.gms:play-services-identity:16.1.2'
    compile 'com.google.android.gms:play-services-iid:16.1.2'
    compile 'com.google.android.gms:play-services-location:16.1.2'
    compile 'com.google.android.gms:play-services-maps:16.1.2'
    compile 'com.google.android.gms:play-services-nearby:16.1.2'
    compile 'com.google.android.gms:play-services-panorama:16.1.2'
    compile 'com.google.android.gms:play-services-places:16.1.2'
    compile 'com.google.android.gms:play-services-safetynet:16.1.2'
    compile 'com.google.android.gms:play-services-tasks:16.1.2'
    compile 'com.google.android.gms:play-services-wallet:16.1.2'
}

configurations.all {
    transitive = false
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'lib/'
}
